In [20]:
import pandas as pd

In [21]:
data = pd.read_csv('customer_information.csv')
data.head(10)

,given_name,surname,gender,birthdate,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited
0,Lorraine,Reed,F,05/07/1984,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ 19 48 92 T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48
1,Edward,Williams,M,17/06/1997,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ 753513 T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42
2,Hannah,Turner,F,15/06/1990,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ 947196 T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9
3,Christine,Osborne,F,29/07/2000,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ 39 69 47 T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32
4,Francesca,Yates,F,04/11/1968,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ 30 98 91 T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34
5,Joanne,Middleton,F,15/10/1963,Argentina,United Kingdom,+44(0)7700 900 032,CM7H 0XS,ZZ 141314 T,66208707,0,43.4,1.59,A-,5.7,219.3,other,7
6,Joel,Spencer,M,08/07/1982,Cook Islands,United Kingdom,(07700) 900579,L02 5WL,ZZ 97 20 76 T,108456420,0,77.5,1.55,B+,2.4,79.5,secondary,34
7,Leonard,Marshall,M,20/01/1987,Saint Vincent and the Grenadines,United Kingdom,07700 900508,CR3 5ZN,ZZ 599246 T,126109351,0,59.0,1.89,A+,8.4,48.0,other,24
8,Tracy,Smith,F,07/04/1999,Kiribati,United Kingdom,+447700 900 960,WR96 2TD,ZZ278789T,10754702,0,83.1,1.42,A+,1.2,148.1,secondary,17
9,Gavin,Kay,M,21/12/1998,Belize,United Kingdom,+44(0)7700900206,KT5A 0AW,ZZ 131934 T,52176102,0,80.0,1.74,A+,5.2,47.0,bachelor,47

In [22]:
# Assigning unique sample_ids to the data frame
def generate_sample_id(index):
    return f"sid_{str(index + 1).zfill(5)}"

data['sample_ID'] = data.index.to_series().apply(generate_sample_id)

In [23]:
data.head(10)

,given_name,surname,gender,birthdate,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited,sample_ID
0,Lorraine,Reed,F,05/07/1984,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ 19 48 92 T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48,sid_00001
1,Edward,Williams,M,17/06/1997,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ 753513 T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42,sid_00002
2,Hannah,Turner,F,15/06/1990,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ 947196 T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9,sid_00003
3,Christine,Osborne,F,29/07/2000,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ 39 69 47 T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32,sid_00004
4,Francesca,Yates,F,04/11/1968,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ 30 98 91 T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34,sid_00005
5,Joanne,Middleton,F,15/10/1963,Argentina,United Kingdom,+44(0)7700 900 032,CM7H 0XS,ZZ 141314 T,66208707,0,43.4,1.59,A-,5.7,219.3,other,7,sid_00006
6,Joel,Spencer,M,08/07/1982,Cook Islands,United Kingdom,(07700) 900579,L02 5WL,ZZ 97 20 76 T,108456420,0,77.5,1.55,B+,2.4,79.5,secondary,34,sid_00007
7,Leonard,Marshall,M,20/01/1987,Saint Vincent and the Grenadines,United Kingdom,07700 900508,CR3 5ZN,ZZ 599246 T,126109351,0,59.0,1.89,A+,8.4,48.0,other,24,sid_00008
8,Tracy,Smith,F,07/04/1999,Kiribati,United Kingdom,+447700 900 960,WR96 2TD,ZZ278789T,10754702,0,83.1,1.42,A+,1.2,148.1,secondary,17,sid_00009
9,Gavin,Kay,M,21/12/1998,Belize,United Kingdom,+44(0)7700900206,KT5A 0AW,ZZ 131934 T,52176102,0,80.0,1.74,A+,5.2,47.0,bachelor,47,sid_00010

In [24]:
# Using Fernet to perfrom encryption
from cryptography.fernet import Fernet

# Function that encrypts a column with a key to be able to reverse encryption 
# if needed by researchers
def encrypt_column(column, key):
    fernet = Fernet(key)
    return column.apply(lambda x: fernet.encrypt(str(x).encode()).decode())

# Generating an encryption key and then encrypting the direct identifier columns from original data
key = Fernet.generate_key()
columns_encrypting = ['national_insurance_number', 'phone_number', 'bank_account_number']

# Creating a new data frame that includes our assigned unique sample_ids for the 
# encrypted data, so the decryption can be performed using a key and referencing sample_id
encrypted_customer_information = data[['sample_ID']].copy()

# Encrypting the columns and adding them to the new data frame, followed by
# Saving the new data frame that is encrypted to a new CSV file
for col in columns_encrypting:
    encrypted_customer_information[col] = encrypt_column(data[col], key)
encrypted_customer_information.to_csv('encrypted_customer_information_with_sample_id.csv', index=False)

# Saveing the key of encryption to a file in case decryption is needed later
with open('encryption_key.txt', 'wb') as key_file:
    key_file.write(key)

# Checking encryption by printing first several rows of the new data frame
print(encrypted_customer_information.head())

   sample_ID                          national_insurance_number  \
0  sid_00001  gAAAAABlebHCU9dopmYSerP92nty8xqBitnWDJMkl_FwC4...
1  sid_00002  gAAAAABlebHCwSE458ZOi1vs2G3DhL9sdSs4obckm50TbG...
2  sid_00003  gAAAAABlebHCbilcd-Qh2c38P1gAn3sljexzyU_L528azs...
3  sid_00004  gAAAAABlebHCg5WBn-Mo0PB6cDCJS_ISfG7yEkajmPPBnt...
4  sid_00005  gAAAAABlebHCOCGRTBs_MmkitTFls3_O6-HrdHyevJN5Fa...

                                        phone_number  \
0  gAAAAABlebHCr9EYyvnsuUem0u3udi20L0CKk90KZU59D0...
1  gAAAAABlebHCEDgwH605Mj_C6_e7ilEXoAiZ9AtHkkcWKV...
2  gAAAAABlebHCHnmlyiXU_-rDls6MEvO_kyGT9MgZbmrqlw...
3  gAAAAABlebHCyKvHimpFedJPiuryU6l4XLbNTqBqCFaDr4...
4  gAAAAABlebHCiKqys3ek9k98FVrIbJebGtiBw1SZZu5XJ0...

                                 bank_account_number
0  gAAAAABlebHCmFlIgtWrOvDAJYxrub66ZzECZDKMcf43rb...
1  gAAAAABlebHC7ekxupJWGL9ODEsv3yppi6_lwxwecYslkM...
2  gAAAAABlebHCRM6mum9L4_g3r_n-cdaOLSa0Yk-2dTrYrQ...
3  gAAAAABlebHCNI3QjqonlvUyvvIKP6wbanqzxGhLrDrV24...
4  gAAAAABlebHC2aDzVK3zIMRvAFkfYlk1D0ufgqawEL6M6r...

In [25]:
# This remaining portion of code is to decrypt the data, that we, Team Panda, would use if researchers
# needed any of the direct identifier information for a notable reason
from cryptography.fernet import Fernet

# Function for column decryption using the key
def decrypt_column(column, key):
    fernet = Fernet(key)
    return column.apply(lambda x: fernet.decrypt(x.encode()).decode())

# Loading the key for the encryption that was previously created
with open('encryption_key.txt', 'rb') as key_file:
    key = key_file.read()

# Loading the previously encrypted data frame, followed by 
# specifying the columns that were previously encrypted, that will now be decrypted
encrypted_data = pd.read_csv('encrypted_customer_information_with_sample_id.csv')
columns_decrypting = ['national_insurance_number', 'phone_number', 'bank_account_number']

# Decrypting those specified columns and updating the data frame
for col in columns_decrypting:
    encrypted_data[col] = decrypt_column(encrypted_data[col], key)

# The new data frame should now have the data in decrypted format
print(encrypted_data.head())

   sample_ID national_insurance_number     phone_number bank_account_number
0  sid_00001             ZZ 19 48 92 T   (07700) 900876            51157818
1  sid_00002               ZZ 753513 T  (07700) 900 877           103328715
2  sid_00003               ZZ 947196 T   +447700 900148            69342327
3  sid_00004             ZZ 39 69 47 T   +447700 900112            85159170
4  sid_00005             ZZ 30 98 91 T    07700 900 413            11399166